# milvus-benchmark-java

./: .gitignore  README.md  pom.xml
config/: benchmark.yaml
src/main/java/io/milvus/: Constants.java  Main.java  Utils.java
src/main/java/io/milvus/benchmark/: Benchmark.java  BenchmarkConfig.java  BenchmarkResult.java  GroundTruth.java  MilvusBenchmark.java  QueryVectors.java  SearchRunner.java
src/main/java/io/milvus/benchmark/milvus/: MilvusBenchmark.java  MilvusConfig.java  MilvusSearchRunner.java
src/main/java/io/milvus/ingestion/: Ingestion.java  MilvusIngestion.java
src/main/java/io/milvus/ingestion/milvus/: MilvusIngestion.java
src/main/java/io/milvus/parser/: ParquetParser.java  Parser.java  RawFieldType.java
